<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube Video Search</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin: 0;
            background-color: #121212;
            color: #fff;
        }

        header {
            background-color: #1f1f1f;
            padding: 1rem;
            text-align: center;
            border-bottom: 1px solid #333;
            position: sticky;
            top: 0;
            z-index: 10;
        }

        h1 {
            margin: 0;
        }

        #search-form {
            margin-top: 1rem;
        }

        #search-input {
            padding: 0.5rem;
            border: 1px solid #333;
            border-radius: 5px;
            width: 300px;
            background-color: #2d2d2d;
            color: #fff;
        }

        #search-form button {
            padding: 0.5rem 1rem;
            border: none;
            border-radius: 5px;
            background-color: #ff0000;
            color: #fff;
            cursor: pointer;
        }

        #video-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 1.5rem;
            padding: 1.5rem;
        }

        .video-item {
            cursor: pointer;
            border-radius: 8px;
            overflow: hidden;
            background-color: #1f1f1f;
            transition: transform 0.2s;
        }
        
        .video-item:hover {
            transform: scale(1.03);
        }

        .video-item img {
            width: 100%;
            height: auto;
            object-fit: cover;
        }

        .video-details {
            padding: 1rem;
        }

        .video-title {
            font-weight: bold;
            margin-bottom: 0.5rem;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .channel-title {
            font-size: 0.9rem;
            color: #aaa;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 100;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.9);
        }

        .modal-content {
            background-color: #1f1f1f;
            margin: 5% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 90%;
            max-width: 800px;
            text-align: center;
            position: relative;
        }
        
        .video-player-container {
            position: relative;
            padding-bottom: 56.25%; /* 16:9 */
            height: 0;
        }
        
        .video-player-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .close-button {
            color: #aaa;
            position: absolute;
            top: 10px;
            right: 25px;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
        }

        #watch-on-youtube-button {
            display: inline-block;
            margin-top: 1rem;
            padding: 0.5rem 1rem;
            background-color: #ff0000;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }

        .loader {
            border: 8px solid #f3f3f3;
            border-radius: 50%;
            border-top: 8px solid #ff0000;
            width: 50px;
            height: 50px;
            animation: spin 1s linear infinite;
            margin: 2rem auto;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        #pagination {
            text-align: center;
            margin: 1rem;
        }

        #pagination button {
            padding: 0.5rem 1rem;
            border: none;
            border-radius: 5px;
            background-color: #ff0000;
            color: #fff;
            cursor: pointer;
            margin: 0 0.5rem;
        }

        #pagination button:disabled {
            background-color: #555;
            cursor: not-allowed;
        }
    </style>
</head>
<body>
    <header>
        <h1>YouTube Video Search</h1>
        <form id="search-form">
            <input type="text" id="search-input" placeholder="Search for songs, videos...">
            <button type="submit">Search</button>
        </form>
    </header>

    <main id="video-container">
        <!-- Video results will be displayed here -->
    </main>

    <div id="pagination">
        <button id="prev-button" disabled>Previous</button>
        <button id="next-button" disabled>Next</button>
    </div>

    <div id="video-modal" class="modal">
        <div class="modal-content">
            <span class="close-button">&times;</span>
            <div class="video-player-container">
                <iframe id="modal-video-player" src="" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <a id="watch-on-youtube-button" href="#" target="_blank">Watch on YouTube</a>
        </div>
    </div>

    <script>
        const apiKey = 'AIzaSyDdB_dNrfZxoV_ivbvFmQWIgOtS7kjC-aE';
        const searchForm = document.getElementById('search-form');
        const searchInput = document.getElementById('search-input');
        const videoContainer = document.getElementById('video-container');
        const modal = document.getElementById('video-modal');
        const modalVideoPlayer = document.getElementById('modal-video-player');
        const closeButton = document.querySelector('.close-button');
        const prevButton = document.getElementById('prev-button');
        const nextButton = document.getElementById('next-button');
        const watchOnYouTubeButton = document.getElementById('watch-on-youtube-button');

        let currentQuery = 'hindi songs';
        let nextPageToken = '';
        let prevPageToken = '';

        document.addEventListener('DOMContentLoaded', () => {
            fetchVideos(currentQuery);
        });

        searchForm.addEventListener('submit', (e) => {
            e.preventDefault();
            currentQuery = searchInput.value.trim();
            if (currentQuery) {
                fetchVideos(currentQuery);
            }
        });

        prevButton.addEventListener('click', () => {
            if (prevPageToken) {
                fetchVideos(currentQuery, prevPageToken);
            }
        });

        nextButton.addEventListener('click', () => {
            if (nextPageToken) {
                fetchVideos(currentQuery, nextPageToken);
            }
        });

        async function fetchVideos(query, pageToken = '') {
            showLoader();
            const url = `https://www.googleapis.com/youtube/v3/search?part=snippet&q=${query}&key=${apiKey}&type=video&maxResults=15&pageToken=${pageToken}`;

            try {
                const response = await fetch(url);
                const data = await response.json();
                displayVideos(data);
            } catch (error) {
                console.error('Error fetching videos:', error);
                videoContainer.innerHTML = '<p>Could not fetch videos. Please check your API key and try again.</p>';
            } finally {
                hideLoader();
            }
        }

        function showLoader() {
            videoContainer.innerHTML = '<div class="loader"></div>';
        }

        function hideLoader() {
            const loader = document.querySelector('.loader');
            if (loader) {
                loader.remove();
            }
        }

        function displayVideos(data) {
            videoContainer.innerHTML = '';
            if (!data.items || data.items.length === 0) {
                videoContainer.innerHTML = '<p>No videos found.</p>';
                return;
            }
            data.items.forEach(item => {
                const videoItem = document.createElement('div');
                videoItem.classList.add('video-item');
                videoItem.innerHTML = `
                    <img src="${item.snippet.thumbnails.high.url}" alt="${item.snippet.title}">
                    <div class="video-details">
                        <div class="video-title">${item.snippet.title}</div>
                        <div class="channel-title">${item.snippet.channelTitle}</div>
                    </div>
                `;
                videoItem.addEventListener('click', () => {
                    openModal(item.id.videoId);
                });
                videoContainer.appendChild(videoItem);
            });

            nextPageToken = data.nextPageToken || '';
            prevPageToken = data.prevPageToken || '';

            prevButton.disabled = !prevPageToken;
            nextButton.disabled = !nextPageToken;
        }

        function openModal(videoId) {
            modalVideoPlayer.src = `https://www.youtube.com/embed/${videoId}?autoplay=1`;
            watchOnYouTubeButton.href = `https://www.youtube.com/watch?v=${videoId}`;
            modal.style.display = 'block';
        }

        closeButton.addEventListener('click', () => {
            modal.style.display = 'none';
            modalVideoPlayer.src = '';
        });

        window.addEventListener('click', (e) => {
            if (e.target === modal) {
                modal.style.display = 'none';
                modalVideoPlayer.src = '';
            }
        });
    </script>
</body>
</html>